# lambda_auth_rest_api

./: README.md  api_gateway.tf  api_gateway_authorizer.tf  authorizer_lambda.tf  helloworld_lambda.tf  main.tf  outputs.tf  swagger.yml.tpl  variables.tf
authorizer-function/: .project  dependency-reduced-pom.xml  pom.xml
authorizer-function/src/main/java/authorizer/: Authorizer.java
authorizer-function/src/main/java/authorizer/aws/: AuthPolicy.java  TokenAuthorizerContext.java
hello-world-function/: .project  dependency-reduced-pom.xml  pom.xml
hello-world-function/src/main/java/helloworld/: App.java
